ea4bc82a6ad023ab7ee23ee620429895
::res://::1738697250
icon.svg::CompressedTexture2D::4409510357624796342::1738590228::1738697252::1::::<><>::
README.md::TextFile::-1::1738590228::0::1::::<><>::
::res://images/::1738696456
blackHighlightDot.png::CompressedTexture2D::8317095100263839504::1738590228::1738697252::1::::<><>::
board1.jpg::CompressedTexture2D::3170918931483489029::1738590228::1738697252::1::::<><>::
board.jpg::CompressedTexture2D::5061100730368364008::1738590228::1738697252::1::::<><>::
purpleDot.png::CompressedTexture2D::4396266496600837907::1738590228::1738697252::1::::<><>::
purpleHighlightDot.png::CompressedTexture2D::2779154589715526301::1738590228::1738697252::1::::<><>::
purpleLine.png::CompressedTexture2D::5518921321799681803::1738590228::1738697252::1::::<><>::
whiteHighlightDot.png::CompressedTexture2D::346086425756553212::1738590228::1738697252::1::::<><>::
yellowDot.png::CompressedTexture2D::5528664782419762615::1738590228::1738697252::1::::<><>::
yellowHighlightDot.png::CompressedTexture2D::7772026490673969676::1738590228::1738697252::1::::<><>::
yellowLine.png::CompressedTexture2D::2291130764149307733::1738590228::1738697252::1::::<><>::
::res://scenes/::1738697218
board.tscn::PackedScene::2894608225564954874::1738697111::0::1::::<><>::uid://cedvubtmqkwlk::::res://images/board.jpg
control_credits.gd::GDScript::-1::1738685061::0::1::::<>Control<>::
control_credits.tscn::PackedScene::3609526937794889226::1738685061::0::1::::<><>::res://scenes/control_credits.gd
main.gd::GDScript::-1::1738696422::0::1::::<>Node2D<>::
main.tscn::PackedScene::7172139887944370197::1738697218::0::1::::<><>::uid://bhif1lnuo2bws::::res://scenes/board.tscn<>res://scenes/main.gd<>uid://bjc6svafpdalk::::res://scenes/yellowDot.tscn<>uid://b6cjbmcfmvr7u::::res://scenes/purpleDot.tscn<>uid://cefu5qbsk6yxy::::res://scenes/yellowHighlightDot.tscn<>uid://cg5o1q6wd6vby::::res://scenes/purpleHighlightDot.tscn<>uid://cqi73v8nmmua0::::res://sfx/sfx_move.mp3<>uid://dtkinkp7fpiy7::::res://sfx/sfx_wrong.mp3<>uid://bj8r1ey6kobmm::::res://sfx/sfx_win.ogg
purpleDot.tscn::PackedScene::4566952464322897440::1738697110::0::1::::<><>::uid://b3vt4qeq6ofxr::::res://images/purpleDot.png
purpleHighlightDot.tscn::PackedScene::5256803119643817782::1738697111::0::1::::<><>::uid://bfuijggfuypfx::::res://images/purpleHighlightDot.png
purpleWin.tscn::PackedScene::3773745868052307361::1738697218::0::1::::<><>::res://scenes/purple_win.gd<>uid://bj8r1ey6kobmm::::res://sfx/sfx_win.ogg
purple_win.gd::GDScript::-1::1738685061::0::1::::<>Control<>::
start.gd::GDScript::-1::1738685061::0::1::::<>Control<>::
start.tscn::PackedScene::2925005668309368138::1738685061::0::1::::<><>::res://scenes/start.gd
whiteHighlightDot.tscn::PackedScene::8221937127781565807::1738697111::0::1::::<><>::uid://e6v800xyq4dc::::res://images/whiteHighlightDot.png
yellowDot.tscn::PackedScene::3024164506247254056::1738697111::0::1::::<><>::uid://ck1ekihdavdoh::::res://images/yellowDot.png
yellowHighlightDot.tscn::PackedScene::5065187387131961374::1738697111::0::1::::<><>::uid://diy3e101iq7po::::res://images/yellowHighlightDot.png
yellowWin.tscn::PackedScene::8290078114030596047::1738697218::0::1::::<><>::res://scenes/yellow_win.gd<>uid://bj8r1ey6kobmm::::res://sfx/sfx_win.ogg
yellow_win.gd::GDScript::-1::1738685061::0::1::::<>Control<>::
::res://sfx/::1738697218
sfx_move.mp3::AudioStreamMP3::5914371988201152489::1738685061::1738697252::1::::<><>::
sfx_win.ogg::AudioStreamOggVorbis::3087323610429042200::1738685061::1738697252::1::::<><>::
sfx_wrong.mp3::AudioStreamMP3::8514003358872194168::1738685061::1738697252::1::::<><>::
