[gd_scene load_steps=2 format=3 uid="uid://d25707acnrlb0"]

[ext_resource type="Script" path="res://scenes/draw.gd" id="1_y1xfo"]

[node name="Draw" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1xfo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(19.72, 19.6505)
color = Color(0.284916, 0.287419, 0.294275, 0.423529)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 350.0
offset_right = 590.0
offset_bottom = 443.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "What a Peaceful Galaxy!
 "

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 220.0
offset_top = 447.0
offset_right = 590.0
offset_bottom = 478.0
text = "RETURN MENU"

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 220.0
offset_top = 501.0
offset_right = 590.0
offset_bottom = 532.0
text = "PLAY AGAIN"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
