[gd_scene load_steps=11 format=3 uid="uid://dagidjc111mjd"]

[ext_resource type="PackedScene" uid="uid://bhif1lnuo2bws" path="res://scenes/board.tscn" id="1_mel3o"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_n0hef"]
[ext_resource type="PackedScene" uid="uid://bjc6svafpdalk" path="res://scenes/yellowDot.tscn" id="2_sd8f2"]
[ext_resource type="PackedScene" uid="uid://b6cjbmcfmvr7u" path="res://scenes/purpleDot.tscn" id="3_qi1dr"]
[ext_resource type="PackedScene" uid="uid://cefu5qbsk6yxy" path="res://scenes/yellowHighlightDot.tscn" id="4_6o5a3"]
[ext_resource type="PackedScene" uid="uid://cg5o1q6wd6vby" path="res://scenes/purpleHighlightDot.tscn" id="5_wn8r2"]
[ext_resource type="Script" path="res://scenes/button_2.gd" id="7_cy4r3"]
[ext_resource type="AudioStream" uid="uid://cqi73v8nmmua0" path="res://sfx/sfx_move.mp3" id="7_g6ob4"]
[ext_resource type="AudioStream" uid="uid://dtkinkp7fpiy7" path="res://sfx/sfx_wrong.mp3" id="8_cxdde"]
[ext_resource type="AudioStream" uid="uid://bj8r1ey6kobmm" path="res://sfx/sfx_win.ogg" id="9_208fv"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("play_instruction_label")]
position = Vector2(1, 0)
script = ExtResource("1_n0hef")
click_tolerance = 10
yellow_dot_scene = ExtResource("2_sd8f2")
purple_dot_scene = ExtResource("3_qi1dr")
player_1_move_dot_scene = ExtResource("4_6o5a3")
player_2_move_dot_scene = ExtResource("5_wn8r2")
play_instruction_label = NodePath("Board/CanvasLayer2")

[node name="Board" parent="." instance=ExtResource("1_mel3o")]
position = Vector2(394, 395)

[node name="Button2" type="Button" parent="Board"]
offset_left = 240.0
offset_top = 319.0
offset_right = 380.0
offset_bottom = 350.0
text = "DRAW THE GAME"
script = ExtResource("7_cy4r3")

[node name="CanvasLayer2" type="CanvasLayer" parent="Board"]

[node name="Label" type="Label" parent="Board/CanvasLayer2"]
offset_left = 561.0
offset_top = 747.0
offset_right = 773.0
offset_bottom = 770.0
text = "YELLOW SELECT START DOT"
horizontal_alignment = 2

[node name="sfx_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_g6ob4")

[node name="sfx_wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cxdde")
volume_db = -5.0

[node name="sfx_win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_208fv")

[connection signal="pressed" from="Board/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Board/Button2" to="Board/Button2" method="_on_pressed"]
